.main {
    display: grid;
    grid-template-columns: 150px 300px 150px;
    grid-template-rows: 50px 300px 50px 50px;
}

.front {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 375px;
    height: 225px;
    z-index: 1;
    background-color: lightgray;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 200px 100px;
    grid-template-rows: 65px 65px 65px;
    margin: 20px;
    padding: 15px;
    gap: 15px;
}

.card-number {
    grid-column: 1/3;
}

.card-cvc {
    grid-column: 3/4;
    grid-row: 3/4;
}

.card-cvc input {
    width: 30px;
}

.card-expiration input {
    width: 30px;
}

.stripe {
    height: 30px;
    background-color: black;
    width: 100%;
    grid-column: 1/4;
    margin-top: 15px;
}

.card-image {
    justify-self: end;
}

.back {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -1;
    width: 400px;
    height: 250px;
    max-width: 400px;
    background-color: lightgray;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 200px 100px;
    grid-template-rows: 65px 65px 65px;
    margin: 20px;
}

#submit-button {
    width: 150px;
    height: 50px;
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px;
}
