@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

a {
    color: white;
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
}

h1 {
    font-family: Mooli,Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

header{
    background-color: #52489C;
    padding-bottom: 5px;
    padding-top: 1px;
    display: block;
}

footer {
    background-color: #52489C;
    color: white;
    font-size: 10px;
    padding: 5px;
    display: block;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: white;
    border-style: solid;
    border-width: 10px;
    margin: 15px;
    box-shadow: 5px 5px 5px black;
}

main {
    text-align: center;
    font-family: Mooli, Arial, Helvetica, sans-serif;
    background-color: lightgray;
    padding: 15px;
}

.menu-button {
    background-color: #52489C;
    color: white;
    border: none;
    font-size: 16px;
    justify-items: center;
    padding: 10px;
    cursor: pointer;
    display: none;
  }

.viewer {
    position: fixed;
    top:0;left:0;bottom:0;right:0;
    background: rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 10% 80% 10%;
  }

.viewer img {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

.close-viewer {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
    cursor: pointer;
  }

@media (max-width: 700px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        padding: 5px;
        display: none;
    }

    .menu-button {
        display: block;
        margin: 5px;
        width: 25px;
        height: 25px;
      }

    .menu {
        text-align: center;
    }

}

@media (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;

        h2{
            text-align: center;
        }

        header{
            background-color: #52489C;
            padding-bottom: 5px;
            padding-top: 1px;
            display: inline;
        }

        ul {
            flex-direction: row;
            align-items: center;
        }
    }

    .viewer {
        margin: 20px;
    }
}

@media (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        h2 {
            text-align: center;
        }

        header{
            background-color: #52489C;
            padding-bottom: 5px;
            padding-top: 1px;
            display: inline;
        }

        ul {
            flex-direction: row;
            align-items: center;
        }

}

}